<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex">
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css" />
		<title> Enquête </title>
		<link rel="icon" href="cours.ico">
		<style>	

		</style>
	</head>
	<body>

		<div class="gauche">

				<a href="index.html" style="text-decoration:none; color:black;"> <img src="accueil.ico" alt="a"> Retour accueil </a> 
				<br>
				<br>
				<strong><hr></strong>
				<br>
				
					<li> <strong> <a href="NIR.html" style="text-decoration:none; color:black;"> Note d'intention </a> </strong> </li>
					<br>
					<br>
					<li> <strong> <a href="grille.html" style="text-decoration:none; color:black;"> Grille </a> </strong> </li>
					<br>
				
		</div>	
		<div class="content">
			<h1> <img src="cours.ico" alt="illu"> note d'intention de recherche </h1>
				<br>
				<hr>
				<p> <i> <center> cette page est en constante construction, il s'agit d'un projet de recherche ayant pour objet les zines </center> </i> </p>
		</div>
		<div class="content" style="width:60%; line-height: 1.5;">
			<h3>
			<hr>
			Pratiques d’auto-publication et politisation: <i>Quel(s) processus de
			socialisation politique dans la pratique des zines militants ?</i>
			<hr>
			</h3>
		 
			<div style="padding:15px;">
					<h2> <strong> I - THÈME DE RECHERCHE  </strong> </h2>
				  <p>
						J’aimerai m’intéresser à la manière dont se politisent les individus. Je compte faire cela par le biais d’une
						enquête de terrain (cf II), en me focalisant sur une pratique très niche parmi les pratiques militantes : les zines. 
				  </p>
				  <p>
						Les zines sont des magazines auto-édités ; on parle également de fanzines lorsqu’il s’agit pour son ou ses
 auteurs de s’exprimer sur une de leur passions. De part son carrière dé-professionnalisé, décapitalisé et
 désinstitutionnalisé, le zine est un média alternatif<sup>1</sup> (BELIN, 2020). En d’autres termes il s’agit d’un moyen de
 publication au public restreint, pouvant contribuer à sa réalisation, et dont la ligne éditoriale est déterminée par
 ses seuls auteurs<sup>1</sup>.  Sa faible diffusion nous permet de considérer ces publications comme une forme de micro
édition également. Dans un article de la revue des médias<sup>2</sup>, la journaliste Marine Slavitch situe dans les années
 1970, à la suite de mai 68, la naissance et le développement des zines politiques, contestataires. Je parlerai dans
 mon analyse de zines militants, c’est à dire des zines défendant une(des) cause(s) politiques en vue de la
 reconnaissance du caractère légitime de cette(ces) même(s) cause(s) par la société.
				  </p>
				  <p>
					 Pour parler du zine militant il est possible de le dire au féminin, néanmoins la fanzine<sup>3</sup> (SANCHEZ,
 2024) désigne des zines politiquement situées à gauche. Or, puisque je souhaite  m’intéresser à des zines
 militants dans leur ensemble, je n’emploierai le féminin que pour désigner les zines (féministes,
 intersectionnels, queers, ...) employant ce  même féminin.*
				  </p>
				  <p>
				   Je m’intéresse ici au zine en tant que pratique : il s’agit de prendre en compte tout le processus de
 réflexion en amont à sa création, son écriture et ses objectifs, sa diffusion, et enfin sa lecture. Puisqu’il s’agit
 d’un média alternatif, je chercherai ici quelles sont les spécificités de cette pratique, dans le cadre militant, et
 quelles conséquences ont ces spécificités sur la politisation de ses pratiquants (créateurs, diffuseurs et lecteurs). 
				  </p>
				  <br>
				  <p>
				  Par politisation j’entends le processus par lequel un individu en vient à s’intéresser à la politique et
 s’approprie des enjeux politiques, vis à vis desquels il parvient à se situer. J’entends également le fait de se
 construire une identité politique. 
				  </p>
				  <p>
				  La notion de politisation étant polysémique, voire « polymorphe » au sens de Passeron<sup>4</sup> (DELOYE &
 HAEGEL, 2019), je préfère utiliser un autre concept qui reste proche de ce à quoi je veux m’intéresser. Bien
 que, au fil de mon analyse, je pourrai être amenée à élargir mon cadre d’étude  avec une  conception de la
 politisation proche de celle de Lagroye, par exemple, en m’intéressant à la capacité des zines de faire émerger
 des causes et des enjeux invisibilisés dans la sphère politique (ou « une requalification des activités sociales »
 pour reprendre Lagroye.<sup>5</sup> (AÏT-AOUDIA, BENNANI-CHRAÏBI, CONTAMIN, 2010) )
				  </p>
				  <br>
				  <p>
				   Néanmoins, je préfère cadrer mon analyse à l’échelle individuelle, sur les processus de socialisation
 politique qui s’opèrent dans la pratique des zines militants. La socialisation politique se définit comme le
 processus par lequel un individu construit la « dimension politique de son identité sociale », aux travers des
 normes et pratiques qu’il intègre<sup>6</sup>. (PERCHERON, 1985)
				  </p>
				  <p>
				  Pour Percheron, il s’agit d’acquérir un « outillage politique »<sup>8</sup>, et c’est exactement ce à quoi je
 m’intéresse ici :  je cherche à savoir si la pratique des zines militants permet aux individus de se doter d’un
 « outillage politique », de grilles de lectures leur permettant de se situer politiquement et de s’approprier des
 enjeux pour se conformer à, ou rejeter, des actes politiques.
				  </p>
				  <p>
				   Percheron se concentre sur la socialisation politique primaire dans l’enfance et l’adolescence car c’est là
 que se construit l’essentiel de l’identité politique d’un individu<sup>6</sup>. Néanmoins, elle précise que cette socialisation
 politique se poursuit dans l’adolescence tardive et l’age adulte, et c’est cette socialisation politique continue (ou secondaire) qui m’importe car la conception, la diffusion et la lecture des zines est une pratique que l’on
 retrouve généralement à l’age adulte et non pas dans l’enfance.
				  </p>
				  <p>
				  Le fait que la socialisation politique ne s’arrête pas à l’age adulte (et que la socialisation politique
 secondaire peut clairement s’opposer à la primaire) a déjà été illustré dans le milieu militant par Élise Cruzel
 dans son analyse de l’engagement militant à Attac<sup>7</sup>. J’espère parvenir à illustrer cela dans la pratique des zines
 militants également. Je me soucierai donc aussi de la socialisation militante, une des composantes de cette
 socialisation politique<sup>8</sup> (BARGEL, 2020)
				  </p>
				  <p>
				   De plus, il m’importe de savoir s’il s’agit d’une pratique ponctuelle ou continue. S’il s’agit d’une
 pratique continue, sachant la proximité des créateurs des zines militants entre eux et avec leurs lecteurs<sup>1</sup>, il sera
 possible de se demander si cette pratique permet la création d’un groupe de pairs, d’un milieu de socialisation<sup>9</sup>
 (BRAUD, 1982). De plus, puisqu’il s’agit d’un média alternatif, est-ce que ces mêmes zines militants peuvent
 être vus comme un agent de socialisation<sup>9</sup> ? ou encore un moyen de mobilisation politique ? 
				  </p>
				  <p>
				  Enfin, il s’agira dans mon analyse de comprendre également comment les individus qui produisent et
 échangent des zines ont été socialisés politiquement par le passé (le but étant ici de rechercher s’il y a une
 disposition à créer des zines militants parmi ces individus)
				  </p>
				  <br>
				  <h2> <strong> II -  MÉTHODOLOGIE  </strong> </h2>
				  <br>
				  <p>
				  En menant au minimum une dizaine d’entretiens, j’entends réaliser une analyse qualitative sur les
 processus de socialisation politique secondaire qui traversent la pratique de zines militants. Les personnes
 interrogées seront des créateur-ices et/ou des diffuseurs de zines militants. Les diffuseurs sont appelés
 « distros » par les personnes pratiquant le zine, Antoine Lefebvre définit cela comme « une boutique de
 fanzines fixe ou itinérante gérée par une personne ou un collectif qui diffusent des zines d’évènements en
 évènements ou en marge d’une structure »<sup>10</sup>. Sera considéré comme zine militant dans mon enquête tout zine
 que la personne interrogée qualifiera elle même de « militant », « politique » ou issu d’un mouvement politisé
 (« féministe », « antiraciste », « queer », …)
				  </p>
				  <p>
				  Je construirai une grille d’entretien en vue d’identifier le profil sociologique, la trajectoire sociale, des
 énquêté-es. Puisque l’identité politique est définie en grande partie dans l’enfance (PERCHERON, 1985) et
 puisque les socialisations qui ne portent pas directement sur des objets politiques influent sur la socialisation
 politique et militante des individus<sup>8</sup>, il sera alors primordial de dresser un profil sociologique complet des
 créateur-ices de zines qui intègre, entre autres, le rapport qu’ont ces derniers à leur famille et à leur milieu
 d’origine. En effet, les socialisations politique et militante sont des cadres de socialisation parmi d’autres, nous
 sommes en ce sens des individus « pluriels »<sup>11</sup> (LAHIRE, 1998) et ce profil aura pour objectif de comprendre
 ce qui a amené, et amène, les intérogé-es à pratiquer le zine.
				  </p>
				  <p>
				   Cette même grille aura pour but de révéler les processus de socialisation politique dans la pratique du
 zine militant, à travers des questions intermédiaires (des questions aux quelles j’essaierai de répondre à travers
 mon enquête, il ne s’agit pas des questions que je poserai directement durant les entretiens). Par exemple : 
					<ul>
					<li> En m’inspirant de la synthèse<sup>12</sup> faite par Lucie Bargel sur deux enquêtes (ethnographique et de longue
 durée) sur la socialisation politique sexuée dans le militantisme, j’aimerai identifier quels rapports sociaux de
 genre peuvent traverser la pratique du zine. </li>
					<li>  J’aimerai confronter la notion d’habitus militant à la pratique du zine militant, notamment lorsque ce
 dernier est produit par un collectif militant, comme cela a pu être fait par Karel Yon avec l’AJS-OCI<sup>13</sup> ; et si
 dans ces groupes le zine peut être perçu comme une forme de formation militante. </li>
					</ul>
				  </p>
				  <p>
				   En plus de ces entretiens, je souhaite compléter mon enquête en analysant certains zines militants.
				  </p>
				  <hr>
				  <p style="font-size: 12px; line-height: 1;">
					 <br> <strong> 1 </strong> Olivier <strong> BELIN</strong>,<i>  Au pays des fanzines : de la presse alternative à l’archive instituée </i>, Sociétés & Représentations, 2020/2 (N° 50), p. 165-173
 <br> <strong> 2 </strong> Marine <strong> SLAVITCH</strong>, <i> Le grand réveil du fanzine </i>, La revue des médias (17/12/2021) <a href="https://larevuedesmedias.ina.fr/fanzine-passion-amateur-autoedition-diy-punk-rock-feminisme-queer#">[lien]</a>
<br> <strong> 3 </strong> Chloé S. <strong> SANCHEZ</strong>, <i> la fanzine </i>, 2024.
<br> <strong> 4 </strong> Yves <strong> DELOYE</strong>, Florence <strong> HAEGEL</strong>, <i> La politisation : du mot à l’écheveau conceptuel </i>, Politix, Volume 32 - n° 127/2019, p. 59-83
<br> <strong> 5 </strong> <strong> AÏT-AOUDIA, BENNANI-CHRAÏBI, CONTAMIN</strong>,<i>  Contribution à une histoire sociale de la conception lagroyenne de la 
politisation </i>, Critique internationale, no 48, juillet-septembre 2010
<br> <strong> 6 </strong> Annick <strong> PERCHERON</strong>,<i>  La socialisation politique : défense et illustration </i> ,Traité de science politique. Tome 3. 
<br> <strong> 7 </strong> Elise <strong> CRUZEL</strong>,<i>  « Passer à l'Attac ». Eléments pour l'analyse d'un engagement altermondialiste </i>, Politix, vol. 17, n°68, Quatrième
 trimestre 2004. Militants de l'altermondialisation. pp. 135-163
<br> <strong> 8 </strong> Lucie <strong> BARGEL</strong>, <i> La socialisation politique, Dictionnaire des mouvements sociaux </i>, Paris, Presses de Sciences Po, 2009,
<br> <strong> 9 </strong> Philippe <strong> BRAUD</strong>, <i> La Science politique </i>, Presses Universitaires de France, 1982; 12e édition, 2023, §198, p. 325 - 329
<br> <strong> 10</strong>  Antoine <strong> LEFEBVRE</strong>,<i>  Etudes sur les zines : entre verticalité et horizontalité </i>. In CRITIQUE D'ART n°62 | Printemps/été 2024
<br> <strong> 11</strong>  Bernard <strong> LAHIRE</strong>,<i>  L’Homme pluriel. Les ressorts de l’action </i>, Paris, Nathan, 1998
<br> <strong> 12</strong>  Lucie<strong>  BARGEL</strong>,<i>  La socialisation politique sexuée: apprentissage des pratiques politiques et normes de genre chez les jeunes 
militant·e·s </i>, Nouvelles Questions Féministes Vol. 24, No 3 / 2005
<br> <strong> 13</strong>  Karel <strong> YON</strong>, <i> Militer en bandes à l’AJS-OCI dans les années 1970 </i> , Politix, n°70, 2005, p. 137-167
<br>* NOTA BENE : toutefois, je n’ai rencontré que des zines militants de gauche dans mes lectures personnelles jusqu’à présent.
				  </p>
			</div>
				
			
        </div>
        
	<div class="content">
	<hr>
    <p> <center> contact: <a href="mailto:lililebail@laposte.net">lililebail@laposte.net</a> | page créée le 07/03/2025 | hébergée par <a href="https://github.com/" style="text-decoration:none; color:black;">github.io</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" style="text-decoration:none; color:black;"> site et contenu sous licence CC BY-SA 4.0 </a> | <a href="apropos.html" style="text-decoration:none; color:black;"> <strong> A PROPOS </strong> </a> </center>
    </p>
	</div>


		
	</body>
</html>